DB_CONNECTION=mongodb://localhost:27017/{meno databazy}
TOKEN_SECRET={hocijaky string}
TOKEN_EXPIRY_TIME=300000
EMAIL_ADDRESS={tvoj gmail}
EMAIL_PASSWORD={tvoje gmail heslo}
NODE_TLS_REJECT_UNAUTHORIZED='0'
WEBHOOK_SECRET={stripe webhook secret co dostanes z stripe cli, ak zatial sa tym nechces zaoberat tak toto vymaz}